<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sum Of Range Solution</title>
</head>

<body>
    Sum Of Range Solution
    <script>
        function range(num1, num2) {
            let array = [];
            for (let i = num1; i <= num2; i++) {
                array.push(i)
            }
            return array
        }

        function rangeStep(num1, num2, step) {
            let array = [];
            for (let i = num1; i < num2;) {
                array.push(i);
                i += step;
            }
            return array;
        }
    </script>
</body>

</html>