<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        let numb = prompt("Enter Number"); //input number 
        let num = parseInt(numb); //change strinh number to integer
        
        for (let row = 1 ; row <=  num ; row++ ){
            if(row%2 ===0){ 
                for (let column = 1 ; column <= num ; column++ ){
                document.write( "&nbsp &nbsp" ); 
                document.write( "#" ); 
                }
            }
            else 
                for (let column = 1 ; column <= num ; column++ ){
                document.write( "#" ); 
                document.write( "&nbsp &nbsp" ); 
                }
            
        document.write( "</br>" );
        }
   


    </script>
</body>

</html>