<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var sum;
var i;
document.write("fizzbuzz", "<br>");
sum = 0;
for (i = 1; i <= 100; i++){
    if (i % 3 == 0 && i % 5 == 0){
        document.write("fizzbuzz", "<br>");
    }
    else if (i % 3 == 0){
        document.write("fizz", "<br>");
    }
    else if (i % 5 == 0){
        document.write("buzz", "<br>");
    }
    else{
        document.write(i, "<br>");
    }
}
    </script>
</body>
</html>