<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function reverseArray(array){ /// this function get input parameter array then return output reverse order
            return array.reverse();
        }
        console.log(reverseArray(["A", "B", "C"])); // send parameter array to reverseArray function

        const reverseArrayInPlace = function (array){ // this function get input parameter array then not return value but use side-effet on input
            array.reverse();
        }
        var arr = [1, 2, 3, 4, 5]; //create array
        reverseArrayInPlace(arr) //call function then send parameter array to reverseArrayInPlace function
        console.log(arr);
    </script>
</body>
</html>