<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // # แบบ1
        // function checkvalue(n) {
        // // Your code here.
        // return n < 10 ;
        // }

        // var array1 = [1, 3, 5];
        // var array2 = [2, 4, 16];
        // var array3 = [];

        // console.log(array1.every(checkvalue)); // true
        // console.log(array2.every(checkvalue)); // false
        // console.log(array3.every(checkvalue)); // true

        // # แบบ2

        function isBigEnough(element, index, array) {
        return element < 10;
        }

        console.log([1, 3, 5].every(x => x < 10));   
        console.log([2, 4, 16].every(x => x < 10));
        console.log([].every(x => x < 10));

    </script>
</body>
</html>