<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    for(var i=1; i<101; i++){
        if(i% 15 == 0) 
        console.log ("FizzBuzz")
        else if (i%3 == 0 )
        console.log("Fizz")
        else if (i % 5 == 0)
        console.log("Buzz")
        else console.log(i);

    }

    </script>
</body>
</html>