<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let arrayValue = [1, 2, 3, 4, 5];
        arrayValue.reverse();
        console.log(arrayValue)

    </script>

</body>
</html>