<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>

      function range (){
        var array = []; 
        var lower = Math.min.apply(null, arguments);    
        var upper = Math.max.apply(null, arguments);    
        for (var i=lower;i<=upper;i++){  
        array.push(i);  
    }
    return array;  
    } 

    function sum(array){  
        return  array.reduce((x,y)=>x+y,0);
       } 

    console.log(range(1, 10)); 
    console.log(range(5, 2, -1)); 
    console.log(sum(range(1, 10)));

    </script>
  </body>
</html>
