<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo App</title>
    <style>
    #list-items span ,
    #list-items input[type=checkbox]{
        cursor: pointer
    }
    #list-items span.done{
        text-decoration: line-through
    }
    </style>
</head>
<body>
    <form id="form-todo">
        <input id="txt-new-item" type="text">
        <button type="submit">Add</button>
    </form>
    <div id="list-items">

    </div>
    <script>
        let items = []
        const txtNewItem = document.getElementById('txt-new-item')
        txtNewItem.focus()
        const formTodo = document.getElementById('form-todo')
        const listItems= document.getElementById('list-items')
        formTodo.addEventListener('submit', () =>{
            event.preventDefault()
            if(txtNewItem.value.trim().length===0){
                txtNewItem.value=''
                return
            }
            const item = {text: txtNewItem.value, done:false}
            items.push(item)
            // const textnode = document.createElement('div')
            // const checkbox= document.createElement('input')
            // checkbox.setAttribute('type','checkbox')
            // const text = document.createElement('span')
            // text.textContent=txtNewItem.value;
            // textnode.appendChild(checkbox)
            // textnode.appendChild(text)
            // listItems.appendChild(textnode);
            render();
            console.log(items);
            txtNewItem.value=''
        })

        function render(){
            listItems.innerHTML=''
            
            for(let i=0;i<items.length;i++){
            const textnode = document.createElement('div')
            
            const checkbox= document.createElement('input')
            checkbox.setAttribute('type','checkbox')
            checkbox.checked = items[i].done
            
            const text = document.createElement('span')
            // text.textContent=txtNewItem.value;
            if(items[i].done){
                text.classList.add('done')
            }
            text.textContent=items[i].text
            textnode.appendChild(checkbox)
            textnode.appendChild(text)
            listItems.appendChild(textnode)
            checkbox.addEventListener('click',() => {
                items[i].done = !items[i].done
                console.log("click")
                render()
            })
            text.addEventListener('click',() => {
                items[i].done = !items[i].done
                console.log("click")
                render()
            })
            }
           
        }
    </script>
 
</body>
</html>