<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    Please call the function in console, type "triangle(size)".
    <script>
        //triangle function that receive one input number as the triangle's size
        function triangle(size) {
            for (let i = 0; i < size; i++) {
                let result = '';
                for (let j = 0; j <= i; j++) {
                    result += '#';
                }
                console.log(result);
            }
        }
    </script>
</body>

</html>