<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flattening</title>
</head>

<body>
    <script>
        let arrays = [[1, 2, 3], [4, 5], [6]]
        console.log(arrays)
        function runarr(arrays) {
            function combine(total, current) {
                return total.concat(current)
            }
            return arrays.reduce(combine)
        }
        console.log(runarr(arrays))
    </script>
</body>

</html>