<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        ///Reverse returning input
        const reverseArray = (array) => {
            let tempArray = [];
            for (let i = array.length - 1; i >= 0; i--) {
                tempArray.push(array[i])
            }
            return tempArray;
        }
        console.log(reverseArray(["A", "B", "C"]));



        ///Reverse using side effects
        const reverseArrayInPlace = (array) => {
            let tempArray = [];
            for (let i = array.length - 1; i >= 0; i--) {
                tempArray.push(array[i])
            }
            arrayValue = tempArray;
        }
        let arrayValue = [1, 2, 3, 4, 5];
        reverseArrayInPlace(arrayValue);
        console.log(arrayValue);
    </script>

</body>

</html>