<!-- 
592110151
Siripan Saecheah
22/1/2019    
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 3</title>
</head>
<body>
    
    <script>

        /*
        Homework 1 --Everything--
        implement function every

        function every(array, test) {
        // Your code here.
        }

        console.log(every([1, 3, 5], n => n < 10)) // true
        console.log(every([2, 4, 16], n => n < 10)) // false
        console.log(every([], n => n < 10)) // true
        */


        function every(array, test) {
            var numbers=array.copyWithin();
            return numbers.every(test);
        }

        console.log(every([1, 3, 5], n => n < 10)) // true
        console.log(every([2, 4, 16], n => n < 10)) // false
        console.log(every([], n => n < 10)) // true


        /*
        Homework 2 --Flattening--
        ใช้ Array.reduce ประกอบ array สอง array เข้าด้วยกัน

        let arrays = [[1, 2, 3], [4, 5], [6]] // → [1, 2, 3, 4, 5, 6]
        */

        let arrays = [[1, 2, 3], [4, 5], [6]] // → [1, 2, 3, 4, 5, 6]
        var sum = arrays.reduce(function(accumulator, currentValue) {
            return accumulator.concat(currentValue);
        });
        console.log(sum);
        

    </script>


</body>
</html>
