<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function printTriangle (n) {
            var line = "";
            for(i = 1; i<=n;i++){
            for(j = 1; j<=i; j++){
                line += "*";
            }
            line += "\n";  
        }
        return line;
        }
        let numberString = prompt("Enter Number");
        let number = parseInt(numberString);
        console.log(printTriangle(number));
    </script>
</body>
</html>
