<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        //Homework 1 Reversing an array
        //#1
        function reverseArray(word) {
            var array1 = word.copyWithin();
            var reverseArray = array1.reverse(); 
            return reverseArray;
        }
        console.log(reverseArray(["A", "B", "C"]));
       

        //#2
        const reverseArrayInPlace  = function() {
            var array2 = arrayValue.copyWithin();
            var reversed = array2.reverse();
            }
        let arrayValue = [1, 2, 3, 4, 5];    
        reverseArrayInPlace(arrayValue);
        console.log(arrayValue);
        
        
        //Homework 2 Sum of range
        //#1
        function range1(start, end) {
        var rangeArr = [];
  
        if (start < end) {
            for (var i = start; i <= end; i ++) {
            rangeArr.push(i);
            }
        } 
        return rangeArr;
        }

        function sum(arr) {
        return arr.reduce((sum, curr) => sum + curr);
        }

        console.log(range1(1, 10));
        console.log(sum(range1(1, 10)));

        

        //#2
        function range2(start, end, step) {
        var rangeArr = [];
        var step = step || 1; // if (step == null) step = 1;
  
        if (start < end) {
            for (var i = start; i <= end; i += step) {
            rangeArr.push(i);
            }
        } else {
            for (var i = start; i >= end; i += step) {
            rangeArr.push(i);
            }
        }
        return rangeArr;
        }


        console.log(range2(1, 10, 2));
        console.log(range2(5, 2, -1));


    </script>



</body>
</html>
