<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function printChesshboard(num) {
            var line = "";
            for(i = 1; i<=num;i++){
            for(j = 1; j<=num; j++){
                if (i%2==1) {
                    if(i%2==1 && j%2==1){line += " ";}
                    else{line += "#";}
                }else if (i%2==0) {
                    if(i%2==0 && j%2==0){line += " ";}
                    else{line += "#";}
                }
                
            }
            line += "\n";  
        }
        return line;
        }
        let numString = prompt("Enter Number");
        let num = parseInt(numString);
        console.log(printChesshboard(num));
    </script>
    
</body>
</html>
