<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <script>

        function range(arr) {
            let array = [];
            let lower = Math.min(arr[0], arr[1]);
            let upper = Math.max(arr[0], arr[1]);
            let step = arr[2];
            if (step > 0) {
                for (let i = lower; i <= upper; i += step) {
                    array.push(i);
                }
            } else if (step === undefined) {
                for (let i = lower; i <= upper; i++) {
                    array.push(i);
                }
            } else if (step < 0) {
                for (let i = upper; lower <= i; i += step) {
                    array.push(i);
                }
            }

            return array;
        }


        function sum(array) {
            let total = 0;
            for (let i = 0; i < array.length; i++) {
                total += array[i];
            }
            return total;
        }
        console.log(range([1, 10, 2]));
        console.log(sum(range([1, 10, 2])));
        console.log(range([5, 2, -1]));
    </script>
</body>

</html>