<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>reverseArray</title>
</head>

<body>
    <h1>Array Reverse</h1>
    <h3>Please open the console to view result</h3>
    <script>
        console.log("----Array reverse with no return---- ");

        let arr = [1, 2, 3, 4, 5, 6];
        let arr2 = ["a", "b", "c"];
        let newArray = [];
        console.log(arr);
        //-------------- First version -----------------------
        // function reverseArray(arr) {
        //     arr = arr.reverse();
        // }

        //-------------- Second version --------------
        function reverseArray(arr) {
            let c = 0;
            for (let i = arr.length - 1; i >= 0; i--) {
                newArray[c] = arr[i];
                c++;
            }
        }
        reverseArray(arr);
        console.log("aftercall reverse print it out ");
        console.log(newArray);
    </script>

    <!--This is I try to use what i learn in class you can run the command below  as well
    ****But comment abrove first**** The code below is about when user input it will 
show reverse order immediately-->
    <!-- <form id="form-item" class="col-sm-10">
        <h1 class="text-info text-uppercase ">Home Work II</h1>
        <h5>Array reverse function and Range function with step and sumation</h5>
        <h6>1: Array reverse function</h6>
        <span class="pre">Please enter the set of number</span>
        <input id="user-input-array" type="text" class="form-control" autofocus>
        <div id="array-items">

        </div>
    </form>
    <script>
        
        const inputArray = document.getElementById("user-input-array")
        const reArray = []
        const newArray=[]
        const arrayItem = document.getElementById("array-items")

        inputArray.addEventListener("input", (event) => {
            event.preventDefault()
            if (inputArray.value.trim().length === 0) {   // prevent space and cut it out 
                inputArray.value = ''
                return
            }
            reArray.push(inputArray.value)
            reverseArray(reArray)
            showResult()
            inputArray.value = '';
            
        })
        
        function sum() {
            let result = 0;
            for (let i = 0; i < arguments.length; i++) {
                result += arguments[i]
            }
            this.result = result
        }
        let = {}
        // sum.call(b, 5, 6, 7, 8)
        function reverseArray(arr) {
            let c =0;
            for(let i =arr.length-1 ;i >=0;i--){
                newArray[c] = arr[i];
                c++;
            }
        }
        function showResult() {
            arrayItem.innerHTML = ''
            for (let i = 0; i < newArray.length; i++) {
                const text = document.createElement('span')
                text.textContent = " "+ newArray[i] +" "
                arrayItem.appendChild(text)
                
            }
          
        }
    
</body>
</html>