<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Triangle</title>
</head>

<body>
    <h1>Triangle</h1>
    <h3>Please inspect element to view the result in the console</h3>
    <script>
        console.log("----triagle----");
        function triagle(y) {
            let sym = "#";
            let result = "";
            for (let i = 1; i <= y; i++) {
                for (let j = 0; j < i; j++) {
                    result = result + sym;
                }
                result = result + "\n";
            }
            return result;
        }
        console.log(triagle(6));
    </script>

</body>

</html>