<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        //Fizzbuzz function
        function Fizzbuzz (aTarget){
            let str=""; // this is a variable empty string for add 'Fizz' or 'Buzz' or newline
            let x,y;
            for (let i = 1; i <= 100; i++) // this loop increase i 1 to 100 for check each i
            {
                x = i%3 ==0; // this variable is condition Divide 3 perfectly
                y = i%5 ==0; // this variable is condition Divide 5 perfectly
                if(x)
                {
                    str += "Fizz"; // keep string 'Fizz'
                }
                if (y)
                {
                    str += "Buzz"; // keep string 'Fizz'
                }
                if (!(x||y)) // this condition for when not Divide 3 or 5 perfectly
                {
                    str += i; // keep number for display
                }
                str += "\n"; // newline
            }
            return str; // Display variable str
        }
        console.log(Fizzbuzz(100)); // run the function and send the numeric value to the loop and display
    </script>
</body>
</html>