<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sum-of-range</title>
  </head>
  <body>
    <script>
      //range between first number and last number
      function range(firstnumber, lastnumber) {
        //create array
        const array = [];
        //find length of 2 numbers
        const length = lastnumber - firstnumber;
        if (length > 0) {
            for (let i = 0; i <= length; i++) {
            //keep in array
            array[i] = firstnumber;
            firstnumber++;
          }
          return array;
        } else {
          //if first number more than last number
          alert("Please input First Number less than Last Number");
        }
      }
      console.log(range(1, 10))
      // → [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]


      function sum(firstnumber,lastnumber) {
          let sum =0
        for (let i = firstnumber; i <= lastnumber; i++) {
           sum = sum + i;
        }
        return sum
      }
      console.log(sum(1, 10))
      // → 55

      function rangeStep(firstnumber, lastnumber, step) {
        const arr = [];
        if (firstnumber > lastnumber) {
          const length = firstnumber - lastnumber;
          step = -step;
          for (let i = 0; i <= length; i++) {
            arr[i] = firstnumber;
            firstnumber = firstnumber - step;
            if (arr[i] < lastnumber) {
              return arr;
            }
          }
          return arr;
        } else {
          const length = lastnumber - firstnumber
          for (let i =0; i <= length; i++){
            arr[i] = firstnumber;
            firstnumber = firstnumber + step;
            if (arr[i] >= lastnumber-1) {
              return arr;
            }
          }
          return arr
        }
      }
      console.log(rangeStep(1, 10, 2))
      // → [1, 3, 5, 7, 9]

      console.log(rangeStep(5, 2, -1))
      // → [5, 4, 3, 2]
    </script>
  </body>
</html>
