<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Triangle</title>
</head>
<body>
    <script>
        function triangle() {
            var result = "";
            for ( let i = 0 ; i < 7 ; i++ ) {
                for ( let j = 0 ; j <= i ; j++){
                    result += "#";
                }
                result += "\n";
            }
            console.log(result);
        }
        </script>
</body>
</html>