<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLATTENNING</title>
</head>
<body>
    <script>
        const arrays = [[1,2,3],[4,5],[6,7],[8,9,10]]
        function flatten(arrays){
            return arrays.reduce((acc,val) => Array.isArray(val) ? acc.concat(flatten(val)) : acc.concat(val), [])
        }
        console.log(arrays)
        document.write("Flattening finish = "+flatten(arrays)+"<br>")
        document.write("Watch array in console")
        console.log(flatten(arrays))
    </script>
</body>
</html>