<html>

<head>
    <script type="text/javascript" src="chessboard.js"></script>
    <script type="text/javascript" src="fizz_buzz.js"></script>
    <script type="text/javascript" src="triangle.js"></script>
    
    <title>Title of the document</title>
</head>

<body>
    <button type="submit" onclick="playChess()">Play chess board !</button>
    <button type="submit" onclick="fizzBuzz()">Play fizz buzz !</button>
    <button type="submit" onclick="triangle()">Play triangle !</button>
</body>

</html>